# grad-design

./: README.md  pom.xml
src/main/java/com/example/designtopicselectionsystem/: DesignTopicSelectionSystemApplication.java
src/main/java/com/example/designtopicselectionsystem/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/designtopicselectionsystem/controller/: AdminController.java  ApiController.java  CustomExceptionHandler.java  IndexController.java
src/main/java/com/example/designtopicselectionsystem/domain/: ChatRecord.java  ChatRecordAdmin.java  Class.java  File.java  Institute.java  Major.java  ResultSelectTopic.java  ResultStudent.java  ResultStudentUser.java  ResultTeacher.java  ResultTeacherUser.java  ResultTopic.java  SelectTopic.java  Student.java  Teacher.java  TeacherCount.java  Topic.java  User.java
src/main/java/com/example/designtopicselectionsystem/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/example/designtopicselectionsystem/mapper/: ChatRecordMapper.java  ClassMapper.java  FileMapper.java  InstituteMapper.java  ResultStudentMapper.java  ResultTeacherMapper.java  SelectTopicMapper.java  StudentMapper.java  TeacherMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/example/designtopicselectionsystem/repository/: ClassRepository.java  InstituteRepository.java  MajorRepository.java
src/main/java/com/example/designtopicselectionsystem/response/: ResponseJson.java  ResponseJsonUtil.java
src/main/java/com/example/designtopicselectionsystem/server/: WebSocketServer.java
src/main/java/com/example/designtopicselectionsystem/service/: ChatRecordService.java  ClassService.java  FileService.java  LoginService.java  SelectTopicService.java  StudentService.java  TeacherService.java  TopicService.java  UserService.java
src/main/java/com/example/designtopicselectionsystem/utils/: Commons.java
src/main/resources/: all.sql  application.properties  application.yml  初始化数据库.bat
src/main/resources/sql/: choosing_toics.sql
src/main/resources/static/css/: animate.css  style.css
src/main/resources/static/font-awesome/css/: font-awesome.css
src/main/resources/static/js/demo/: echarts-demo.js  morris-demo.js
src/main/resources/static/js/plugins/metisMenu/: jquery.metisMenu.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: common.html  search_content.html
src/main/resources/templates/error/: error_400.html  error_401.html  error_404.html  error_405.html  error_500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/record/: list.html
src/main/resources/templates/settings/: setUp.html
src/main/resources/templates/student/: add.html  list.html  update.html
src/main/resources/templates/teacher/: add.html  list.html  update.html
src/main/resources/templates/topic/: checked.html  notCheck.html  review.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/example/designtopicselectionsystem/: DesignTopicSelectionSystemApplicationTests.java
