# 应用名称
spring.application.name=design-topic-selection-system
# 应用服务 WEB 访问端口
server.port=9527
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/choosing_toics?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# 整合mybatis
mybatis.type-aliases-package=com.example.designtopicselectionsystem.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# 模板基本配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

## 自动加载数据源（加载sql文件）
#spring.datasource.data=classpath:sql/choosing_toics.sql