<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>用户添加</title>

    <!-- 公共css文件 -->
    <div th:replace="~{common/common::#common_style}"></div>

    <style>
        .navbar-default {
            height: 100%;
            box-shadow: 11px 4px 6px rgba(101, 112, 138, 0.1);
            opacity: 1;
        }

        #side-menu > li {
            width: 100%;
        }

        #side-menu > li > ul {
            display: none;
        }


        .ibox-title {
            border: 0;
            border-radius: 6px 6px 0 0;
        }

        .ibox-title h5 {
            font-size: 14px;
            margin: 0 10px;

        }

        .row .title h5 {
            margin: 0;
        }

        .ibox-title h6 {
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
            margin: 0 8px;
        }

        .row_one>div {
            border: 0;
            border-radius: 8px;
        }

        .con>div,
        .con2>div {
            font-weight: 600;
            text-align: center;
        }

        .con2>div h3,
        .con2>div span {
            font-size: 16px;
        }

        .con2>div:nth-child(1) h3,
        .con2>div:nth-child(1) span {
            color: #C3C8D5;
        }

        .con2>div:nth-child(1) p {
            color: #445DDC;
        }

        .con2>div:nth-child(2) h3,
        .con2>div:nth-child(2) span {
            color: #65708A;
        }

        .con2>div:nth-child(2) p {
            color: #C3C8D5;
        }

        .content h3 {
            font-size: 36px;
            display: inline-block;
            color: #304167;
            margin: 0;
        }

        .content p {
            font-size: 14px;
            font-family: 'Source Han Sans CN';
            font-weight: normal;
            line-height: 27px;
            margin-bottom: 6px;
        }

        .content p,
        .content span {
            color: #C3C8D5;
        }

        .bottom-row>div {
            width: 13%;
            margin: 8px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            color: #65708A;
            cursor: pointer;
        }

        .bottom-row>div h1 {
            margin: 0;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bottom-row>div.p-lg > div {
            margin-bottom: 0;
        }

        .bottom-row>div.p-lg > div img {
            margin-top: 18px;
        }

        .nav-second-level li{
            padding: 10px 0 10px 15px;
            background-color: rgba(9, 57, 59, 1);
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    <div id="wrapper" style="height: 100%;">

        <!-- 侧边栏 -->
        <div th:replace="~{common/common::sidebar(active = 'userList', index = 1)}"></div>

        <div id="page-wrapper" style="min-height: 100%; background-color: #EDF1F9; overflow: hidden;"
            class="gray-bg dashbard-1">

            <!-- 顶部栏 -->
            <div th:replace="~{common/common::topbar}"></div>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-9" style="padding: 0;">
                    <ol class="breadcrumb">
                        <li>
                            <a href="javascript:void(0)">用户管理</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/user/list}">用户列表</a>
                        </li>
                        <li>
                            <strong>添加用户</strong>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight" style="padding-top: 0; height: 100%;">
                <div class="row row_one">

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>添加用户</h5>
                        </div>
                        <div class="ibox-content" style="padding-bottom: 50px">
                            <form class="form-horizontal m-t" id="signupForm" th:action="@{/admin/user/add}" method="post">
                                <div class="form-group">
                                    <label class="control-label">用户id：</label>
                                    <div class="col-sm-6" id="userId">
                                        <input name="user_no" class="form-control" type="text" th:value="${studentId}" readonly>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">初始密码：</label>
                                    <div class="col-sm-6">
                                        <input name="password" class="form-control" type="text" th:value="123456">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">用户名：</label>
                                    <div class="col-sm-6">
                                        <input name="user_name" class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class=" control-label">身份：</label>
                                    <div class="col-sm-3 sex" id="identity">
                                        <label for="student" style="margin-right: 8px;">
                                            <input type="radio" name="identity" id="student" value="学生" checked>学生
                                        </label>
                                        <label for="teacher">
                                            <input type="radio" name="identity" id="teacher" value="教师">教师
                                        </label>
                                    </div>
                                </div>


                                <div class="form-group submit">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <button class="btn btn-primary" type="submit">添加用户</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- 公共js文件 -->
    <div th:replace="~{common/common::#common_js}"></div>

    <script th:inline="javascript">
        const studentId = [[${studentId}]]
        const teacherId = [[${teacherId}]]

        console.log(studentId, teacherId)
    </script>

    <script>
        $("#identity input:radio").click((e) => {
            const currentIdentity = e.currentTarget.defaultValue
            const userEl = $("#userId input:text")
            if(currentIdentity === "教师") {
                userEl.val(teacherId)
            } else if(currentIdentity === "学生") {
                userEl.val(studentId)
            }
        })
    </script>

</body>

</html>