<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>毕业选题后台管理系统</title>

    <!-- 公共css文件 -->
    <div th:replace="~{common/common::#common_style}"></div>

    <style>
        .navbar-default {
            height: 100%;
            box-shadow: 11px 4px 6px rgba(101, 112, 138, 0.1);
            opacity: 1;
        }

        #side-menu > li {
            width: 100%;
        }

        #side-menu > li > ul {
            display: none;
        }

        .ibox-title h5 {
            font-size: 14px;
            margin: 0 10px;

        }

        .row .title {
            padding: 24px;
            color: #445DDC;
        }

        .row .title h5 {
            margin: 0;
        }

        .ibox-title h6 {
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
            margin: 0 8px;
        }

        .row_one>div {
            border: 0;
            border-radius: 8px;
        }

        .con>div,
        .con2>div {
            font-weight: 600;
            text-align: center;
        }

        .con2>div h3,
        .con2>div span {
            font-size: 16px;
        }

        .con2>div:nth-child(1) h3,
        .con2>div:nth-child(1) span {
            color: #C3C8D5;
        }

        .con2>div:nth-child(1) p {
            color: #445DDC;
        }

        .con2>div:nth-child(2) h3,
        .con2>div:nth-child(2) span {
            color: #65708A;
        }

        .con2>div:nth-child(2) p {
            color: #C3C8D5;
        }

        .content {
            padding: 0;
            padding-top: 25px;
        }

        .content h3 {
            font-size: 36px;
            display: inline-block;
            color: #304167;
            margin: 0;
        }

        .content p {
            font-size: 14px;
            font-family: 'Source Han Sans CN';
            font-weight: normal;
            line-height: 27px;
            margin-bottom: 6px;
        }

        .content p,
        .content span {
            color: #C3C8D5;
        }

        .bottom-row>div {
            width: 13%;
            margin: 8px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            color: #65708A;
            cursor: pointer;
        }

        .bottom-row>div h1 {
            margin: 0;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bottom-row>div.p-lg > div {
            margin-bottom: 0;
        }

        .bottom-row>div.p-lg > div img {
            margin-top: 18px;
        }
        .nav-second-level li{
            padding: 10px 0 10px 15px;
            background-color: rgba(9, 57, 59, 1);
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div id="wrapper" style="height: 100%;">

        <!-- 侧边栏 -->
        <div th:replace="~{common/common::sidebar(active = 'home')}"></div>

        <div id="page-wrapper" style="min-height: 100%; background-color: #EDF1F9; overflow: hidden;"
            class="gray-bg dashbard-1">

            <div th:replace="~{common/common::topbar}"></div>

            <div class="wrapper wrapper-content animated fadeInRight" style="padding-top: 0; height: 100%;">
                <div class="row row_one">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title" style="border: 0">
                            <h5>欢迎访问首页</h5>
<!--                            <form th:action="@{/api/user/upload_icon/20190121}" enctype="multipart/form-data" method="post">-->
<!--                                <input type="file" name="iconUpload" required>-->
<!--                                <input type="submit" value="上传">-->
<!--                            </form>-->
                        </div>
                    </div>
                </div>

                <div class="ibox-content one-line" style="border-radius: 6px; height: auto">
                    <div class="echarts" id="one-line-chart"></div>
                </div>

            </div>

        </div>
    </div>

    <!-- 公共js文件 -->
    <div th:replace="~{common/common::#common_js}"></div>
    <script th:src="@{/js/plugins/echarts/echarts.min.js}"></script>

    <script th:inline="javascript">
        // 动态获取所有教师列表
        const teacherList = [[${teacherList}]]
        // 动态获取教师的学生人数列表
        const teacherCountList = [[${teacherCountList}]]

        // 按照选题的人数来进行排序
        for(let i = 0; i < teacherCountList.length; i++) {
            for(let j = 0; j < teacherCountList.length - 1 - i; j++) {
                if(teacherCountList[j] > teacherCountList[j + 1]) {
                    let temp = teacherCountList[j];
                    let tempName = teacherList[j];
                    teacherCountList[j] = teacherCountList[j + 1];
                    teacherList[j] = teacherList[j + 1];
                    teacherCountList[j + 1] = temp;
                    teacherList[j + 1] = tempName;
                }
            }
        }

        console.log(teacherList)
        console.log(teacherCountList)
        // 按照每一个百分之三十七来计算
        const height = teacherList.length * 37;
    </script>

    <script>

        // 左侧数据
        const oneChart = echarts.init(document.getElementById("one-line-chart"))
        const oneoption = {
            title: {
                show: true,
                text: '预选课题总人数',
                subtext: '数据来源于学院',
                textStyle: {
                    fontFamily: 'Source Han Sans CN',
                    fontSize: 20,
                    color: '#445DDC',
                    lineHeight: 34,
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            xAxis: {
                type: 'value',
                splitLine: { show: false },
                axisTick: { show: true },
                axisLabel: {
                    textStyle: {
                        color: 'rgba(101, 112, 138, 1)'
                    },
                    margin: 14,
                },
                axisLine: {
                    lineStyle: {
                        type: 'solid',
                        color: '#ccc',
                        width: 1
                    }
                }
            },
            yAxis: {
                type: 'category',
                data: teacherList,
                axisLabel: {
                    margin: 14,
                    textStyle: {
                        color: 'rgba(101, 112, 138, 1)'
                    }
                },
                splitLine: {
                    lineStyle: {
                        type: 'dashed',
                        color: 'rgba(221, 221, 221, 0.5)'
                    }
                },
                axisTick: {
                    show: false,
                    interval: 0
                },
                axisLine: { show: false }
            },
            grid: {
                show: true,
                borderWidth: 0,
                height,
                containLabel: true,
            },
            series: [
                {
                    type: 'bar',
                    data: teacherCountList
                }
            ]
        }
        oneChart.setOption(oneoption)

    </script>
</body>

</html>